[tox]
envlist = py27,
          py34,
          flake8,
          coverage
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/tests/test_requirements.txt
commands = pytest tests

[testenv:coverage]
deps= {[testenv]deps}
commands = pytest --cov=opdash tests/


[testenv:flake8]
commands = flake8 ./opdash
           flake8 ./tests

[flake8]
# Ignore reasons:
# D100 - Missing public doc string. This app will never be public...
# D104 - Missing public doc string. This app will never be public...
ignore = D100,D104
show-source = true
exclude = .venv,
          .git,
          .tox,
          dist,
          doc,
          *lib/python*,
          *egg,build
