.center-login-form.with-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -325px;
}

.clearfix {
    zoom: 1;
}

#login_wrapper {
    width: 650px;
    min-height: 364px;
    height: auto;
    background-color: #fff;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.15);
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.15);
    -ms-box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.15);
}

#rackspace_logo_container{
    background: transparent url(/static/img/logo-rackspace-managed-cloud-company.png) no-repeat;
    background-position: center center;
    width: 192px;
    height: 57px;
    display: inline-block;
    float: left;
    margin-top: 95px;
    padding: 40px 49px;
}

.welcome_message {
    font-weight: bold;
    font-size: 16px;
}

#login_wrapper form {
    margin-top: 20px;
}

#auth_login_block {
    padding: 30px 0 30px 49px;
}

.login-block {
    float: left;
    margin: 28px 0;
    border-left: 1px solid #ddd;
    font-size: 13px;
}

.login-action {
    margin-top: 10px;
}

#login-status {
    width: 250px;
}

#new-tenant-section{
    padding-left: 45px;
    border-left: 1px solid #ddd;
    margin-left: 10px;
}

#new-tenant-section .rs-control-label{
    width: 140px;
}

#tenant-select-section{
    padding-right: 40px;
}

.tenant-action {
    margin-top: 30px;
    margin-left: 140px;
}