button{
    outline: none;
}

th{
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
}

.rs-facet-item .rs-status-disabled {
    background-color: transparent;
    background-image: url(https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/icons.png);
    background-position: -2px -781px;
    background-repeat: no-repeat;
    width: 13px;
    height: 13px;
}

.migration-item{
    margin-bottom: 200px;
}

.migration-item:last-child,
.migration-item-details:last-child,
.migration-details-container{
    margin-bottom: 55px;
}

.migration-item-header{
    padding: 5px 0;
    overflow: auto;
    box-sizing: border-box;
}

.migration-item-type{
    margin: 5px 0;
    text-transform: capitalize;
}

.rs-content{
    padding: 20px;
}

.action-footer{
    padding: 15px 0;
    margin: 0;
    overflow: auto;
}

.rs-mig-nopad{
    padding: 0px;
}
.rs-mig-nomar{
    margin: 0px;
}
.no-break{
   white-space: nowrap;
}

.rs-table-status-disabled{
    background-color: #aaaaaa;
}
.rs-main .rs-sidebar+.mainContent {
    margin-left: 160px;
}

.sidebar{
    width:160px;
}

.field-key {
    color: #999;
    text-align: right;
    white-space: nowrap;
}

.pricing-details{
    padding: 40px 0 0 30px;
    color: #c40022;
}

.rs-control-label{
    white-space: nowrap;
}

.error-text{
    color: #c40022;
}

.migration-confirm-form{
    padding-top: 20px;
}

.form-submit-row{
    padding-top: 10px;
}

.tenant-container{
    padding: 40px;
}

.migration-header{
   margin-top: 15px;
}