<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Rackspace Migration Manager</title>
    <link rel="stylesheet" type="text/css" href="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest//canon.min.css">
    <!-- Custom styles  -->
    <link href="css/animate.css" rel="stylesheet">    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/migration-mgr.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="rs-wrapper">
         <!-- Utility Nav -->
        <div class="rs-nav-utility">
            <div class="rs-container">
                <ul class="rs-nav">
                    <li class="rs-nav-item "><a class="rs-nav-link" href="">Rackspace Cloud</a></li>
                    <li class="rs-nav-item"><a class="rs-nav-link" href="">Fanatical Support for AWS</a></li>
                </ul>
                <ul class="rs-nav rs-pull-right">
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown">
                        <a class="rs-nav-link rs-dropdown-toggle" href="">Username123 <i class="rs-caret"></i></a>
                    </li>
                    <li class="rs-nav-item ">
                        <a class="rs-nav-link" href="">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Utility Nav -->
        <!-- Primary Nav -->
         <div class="rs-nav-primary">
            <div class="rs-container">
                <div class="rs-nav-brand">
                    <a href="https://www.rackspace.com/" target="_blank"></a>
                </div>
                <ul class="rs-nav" id="links">
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-dash.html">Accounts Dashboard</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-reports.html">Reports</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="https://encore.rackspace.com/" target="_blank">Encore</a>
                    </li>
                    <li id="pilot-backups" data-nav="migrations" class="rs-nav-item pilot-nav-item active"">
                        <a href="racker-migr-dash.html" class="rs-nav-link" role="button" tabindex="0" >Migration Manager</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Primary Nav -->
    
        <br>
        <div class="migration-mgr rs-container ">
            <a href="#cancel_modal" role="button" data-toggle="modal"><i class="fa fa-chevron-left"></i> Go to Migration Dashboard </a>
            <br><br>
            <div class="rs-main rs-panel">
                <div class="rs-sidebar rs-pull-right">
                    <div class="rs-inner">
                        <div class="info-panel">
                            <h3>Current Base Price </h3>
                            <p>                                
                                <big><b>$18.00</b>/month</big> <a href=""><i class="fa fa-info-circle fa-fw"></i></a><br>
                                <small>* For selected resources</small>
                            </p>
                        </div>
                        <div class="white-panel">
                            <h3>Projected Pricing</h3>
                            <p>                                
                                <big><b>$20.00</b>/month</big> <a href=""><i class="fa fa-info-circle fa-fw"></i></a><br>
                                Current Support Level: <b><a href="https://www.rackspace.com/en-us/managed-aws/features" target="_blank">Navigator</a></b><br>
                                <small>* Navigator cost not reflected here.</small>
                            </p>
                        </div>
                        <br>                        
                        <div class="rs-row pricing-buttons">
                            <a class="rs-btn span-12" href="#cancel_modal" role="button" data-toggle="modal">Cancel Migration</a>
                    
                        </div>
                        <div class="rs-row">
                            <a class="rs-btn span-6" ng-link="['Tenant']" href="racker-step1.html">Back</a>
                            <a class="rs-btn rs-btn-primary span-6" href="#precheck_modal" role="button" data-toggle="modal">Continue</a>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="rs-content rs-panel">
                    <!-- Start Stepper -->
                    <div class="mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text">
                            <div class="mdl-stepper-horizontal-alternative">
                                <div class="mdl-stepper-step active-step step-done">
                                    <a href="racker-step1.html">
                                        <div class="mdl-stepper-circle"><span>1</span></div>
                                    </a>
                                    <div class="mdl-stepper-title">Select Resources</div>
                                    <div class="mdl-stepper-bar-left"></div>
                                    <div class="mdl-stepper-bar-right"></div>
                                </div>
                                <div class="mdl-stepper-step active-step">
                                    <div class="mdl-stepper-circle"><span>2</span></div>
                                    <div class="mdl-stepper-title">Recommendation </div>
                                    <div class="mdl-stepper-bar-left"></div>
                                    <div class="mdl-stepper-bar-right"></div>
                                </div>
                                <div class="mdl-stepper-step">
                                    <div class="mdl-stepper-circle"><span>3</span></div>
                                    <div class="mdl-stepper-title">Confirm &amp; Schedule Migration</div>
                                    <div class="mdl-stepper-bar-left"></div>
                                    <div class="mdl-stepper-bar-right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Stepper -->
                    <hr>
                    <div class="rs-inner recommend">

                        <div class="rs-row">
                            <div class="span-8">
                                <div class="migr-ddi-name">
                                    User Namegoeshere (#1024814) <span class="rax-red-txt">| </span>
                                    <span class="migr-name">
                                        <span>Migration-01Feb2017-0456pm</span> <span class="edit rs-edit" title="Change name"></span>  
                                        <input type="text" class="name-input animated flipInX" placeholder="Migration-01Feb2017-0456pm"/> 
                                    </span>                                          
                                </div>
                            </div>
                            <div class="span-4">                                             
                                <div class="support-icons rs-pull-right">
                                    <span>Support</span>
                                    <a href="tel:18009614454" title="Call direct for FAWS support"><i class="fa fa-phone fa-fw"></i></a>
                                    <a href="#" title="Go to Tickets"><i class="fa fa-ticket fa-fw"></i></a>
                                </div>                                
                            </div>
                        </div>
                        <br>
                        <div class="rs-row">
                            <div class="span-8">
                                <h3>Here is our recommendation for AWS migration: <a href=""><i class="fa fa-info-circle fa-fw"></i></a></h3>
                            </div>
                            <div class="span-4">                                             
                                <input type="text" class="rs-input-large searchbox rs-pull-right" placeholder="filter by keyword or tag...">     
                            </div>
                        </div>
                        <ul class="rs-tabs">
                            <li class="active"><a href="#Servers">Servers <span class="rs-quiet">(1)</span></a></li>
                            <li class="hover"><a href="#Load">Files<span class="rs-quiet">(3)</span></a></li>
                            <li class="hover"><a href="#Load">Blocks<span class="rs-quiet">(5)</span></a></li>
                            <li class="hover"><a href="#Load">Load Balancers <span class="rs-quiet">(0)</span></a></li>
                            <li class="hover"><a href="#Load">CDN <span class="rs-quiet">(1)</span></a></li>
                            <li class="hover"><a href="#Load">DNS <span class="rs-quiet">(3)</span></a></li>
                            <li class="hover"><a href="#Load">Databases <span class="rs-quiet">(2)</span></a></li>
                        </ul>
                        <div class="rs-tab-content">
                            <div class="rs-tab-pane active" id="Servers">
                                <table class="rs-list-table">
                                    <thead>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Server </span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">IP Address </span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th></th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">AWS Region</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">AWS Zone</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">AWS Instance</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Cost</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th class="rs-table-cog"></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rs-table-link">
                                                <a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave One</a>
                                            </td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn rs-btn-action">
                                                   Modify
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Two</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$5</td>
                                            <td class="rs-table-cog">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn rs-btn-action">
                                                   Modify
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Three</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$7</td>
                                            <td class="rs-table-cog">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn rs-btn-action">
                                                   Modify
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Four</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn rs-btn-action">
                                                   Modify
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Five</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn rs-btn-action">
                                                   Modify
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Six</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn rs-btn-action">
                                                   Modify
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>   
                                </table>
                            </div>
                            <div class="rs-tab-pane" id="Load">
                                <p>Tab content pane two</p>
                            </div>
                        </div>
                        <br>
                        <div class="pagination pagination-mini" >
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>  
                                <li><a href="#">See All</a></li>                                
                            </ul>
                        </div>                      
                    
                    </div>
                </div>
            </div>
            <br>    
        </div>
    </div>
    <br>
    <br>
    <div class="rs-nav-footer">
        <div class="rs-container">
            <ul class="rs-nav">
                <li class="rs-nav-item">Â© 2017 Rackspace, US</li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Website Terms</a></li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Privacy Policy</a></li>
            </ul>
            <ul class="rs-nav rs-pull-right">
                <li class="rs-nav-item"><a class="rs-nav-link" href="#">Feedback</a></li>
            </ul>
        </div>
    </div>

    <!-- Modals -->
    <!-- RESOURCE DETAILS MODAL -->
    <div id="resource_info" class="modal hide animated fadeIn details full" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <div class="rs-detail-header-subtitle">Server Name</div>
            <div class="rs-detail-header-title">cloud-endure-demo-A_db_slave One</div>
        </div>
        <div class="modal-body">
            
            <div class="rs-detail-section-header">
                <div class="rs-detail-section-title">Server Details</div>
            </div>
            <div class="rs-detail-section-body">
                <ul class="rs-detail-list">
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">Server Status</div>
                        <div class="rs-detail-value"><span class="rs-status rs-status-ok">Active</span></div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">ID</div>
                        <div class="rs-detail-value">86753098675309</div>
                    </li>                        
                    <li class="rs-detail-item">
                        <div class="rs-detail-key" id="size-key">RAM</div>
                        <div class="rs-detail-value">
            
                            <span class="rs-progress-label">2 GB</span>
                        </div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key" id="size-key">Disk</div>
                        <div class="rs-detail-value">100 GB</div>
                    </li>        
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">Region</div>
                        <div class="rs-detail-value">Dallas (DFW)</div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">Server Type</div>
                        <div class="rs-detail-value">First Generation Server</div>
                    </li>       
                </ul>
            </div>

            <div class="rs-detail-section-header">
                <div class="rs-detail-section-title">Networks</div>
            </div>
            <div class="rs-detail-section-body">
                <div class="rs-embedded-list-table-wrapper rs-embedded-small">
                    <table class="rs-list-table rs-embedded-list-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>IPv4</th>
                                <th>IPv6</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="rs-table-text">PublicNet <span class="rs-quiet">(Internet)</span></td>
                                <td class="rs-table-text">101.122.11.222</td>
                                <td class="rs-table-text"><span class="rs-quiet">None</span></td>
                            </tr>
                            <tr>
                                <td class="rs-table-text">ServiceNet <span class="rs-quiet">(Rackspace DFW)</span></td>
                                <td class="rs-table-text">10.111.22.112</td>
                                <td class="rs-table-text"><span class="rs-quiet">None</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
           
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>

    <!-- MODIFY MODAL -->
    <div id="modify_modal" class="modal hide animated fadeIn details" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h3>Modify Configuration</h3>
        </div>
        <div class="modal-body">
            <h4>What you have currently <a href=""><i class="fa fa-info-circle fa-fw"></i></a></h4>
            <div class="rs-panel">

                <table class="rs-list-table rs-embedded-list-table">
                    <thead>
                        <tr>
                            <th class="rs-table-checkbox"></th>
                            <th>Instance Type</th>
                            <th>VCPU</th>
                            <th>Memory</th>
                            <th>Storage</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="rs-table-checkbox"><img src="images/rackspace-logo.svg" alt=""></td>
                            <td class="rs-table-text">Next Generation (Current)</td>
                            <td class="rs-table-text">3</td>
                            <td class="rs-table-text">2 GB</td>
                            <td class="rs-table-text"></td>
                            <td class="rs-table-text">$0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <h4>Choose a new configuration <a href=""><i class="fa fa-info-circle fa-fw"></i></a></h4>
            <br>
            <form class="rs-form-horizontal rs-form-medium">
                <div class="rs-row">
                    <div class="span-3">
                        <div class="rs-detail-item">
                          <div class="rs-detail-key"><b>AWS Region</b></div>
                          <div class="rs-detail-value">
                            <select>
                                <option>US-East-1</option>
                                <option>US-East-1</option>
                                <option>US-East-1</option>
                                <option>US-East-1</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="span-3">
                        <div class="rs-detail-item">
                          <div class="rs-detail-key"><b>AWS Zone</b></div>
                          <div class="rs-detail-value">
                            <select>
                                <option>US-East-1a 1</option>
                                <option>US-East-1a 2</option>
                                <option>US-East-1a 3</option>
                                <option>US-East-1a 3</option>
                              </select>
                            </div>
                        </div> 
                    </div>
                </div>            
                      
            </form>
            <div class="rs-embedded-list-table-wrapper rs-embedded-large">
                <table class="rs-list-table rs-embedded-list-table">
                    <thead>
                        <tr>
                            <th class="rs-table-checkbox"></th>
                            <th>Instance Type</th>
                            <th>VCPU</th>
                            <th>Memory</th>
                            <th>Storage</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">t2.small</td>
                            <td class="rs-table-text">1</td>
                            <td class="rs-table-text">2 GB</td>
                            <td class="rs-table-text">EBS-Only</td>
                            <td class="rs-table-text">$0.00</td>
                        </tr>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">m4.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">8 GB</td>
                            <td class="rs-table-text">EBS-Only</td>
                            <td class="rs-table-text">$0.00</td>
                        </tr>
                        <tr class="selected">
                            <td class="rs-table-checkbox" >
                                <input type="radio" / checked="checked">
                            </td>
                            <td class="rs-table-text">m3.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">7.5 GB</td>
                            <td class="rs-table-text">1 x 32</td>
                            <td class="rs-table-text">$0.00</td>
                        </tr>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">c4.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">3.75 GB</td>
                            <td class="rs-table-text">EBS-Only</td>
                            <td class="rs-table-text">$0.00</td>
                        </tr>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">c3.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">3.75 GB</td>
                            <td class="rs-table-text">2 x 16</td>
                            <td class="rs-table-text">$0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="rs-btn rs-btn-primary" data-dismiss="modal" aria-hidden="true">Save Changes</button>
            <!-- replace 'data-dismiss="modal" aria-hidden="true"' on 'Save Changes' -->
        </div>
    </div>
    <!-- cancel migration modal -->
    <div id="cancel_modal" class="modal hide animated fadeIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h3>Would you like to save the selections you've made for another time?</h3>
        </div>
        <div class="modal-body">
            <div class="rs-row rs-center">
                <a class="rs-btn rs-btn-primary " ng-click="vm.continue()" href="racker-migr-dash.html">Save Progress</a>                    
                <a class="rs-btn rs-btn-primary" ng-click="vm.continue()" href="racker-migr-dash.html">Discard </a>
            </div>
        </div>
        <div class="modal-footer">            
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>

    <!-- PRECHECK MODAL -->
    <div id="precheck_modal" class="modal hide animated fadeIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h3 class="rs-page-title"><i class="fa fa-warning fa-fw"></i> Uh oh! There are issues...</h3>
         </div>
         <div class="modal-body">
            <ul>
                <li><b>Issue 1:</b> There are incompatible configurations.</li>
                <li><b>Issue 2:</b> Dependant files are missing.</li>
                <li><b>Issue 3:</b> Everything has gone haywire!</li>
            </ul>
            <p><strong>I really would fix this if I were you!</strong></p>        
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Go Back</button>
            <a class="rs-btn rs-btn-primary" href="racker-step3.html">Continue</a>
        </div>
    </div>
    <!-- end modals -->

    <script type="text/javascript">
        $(document).ready(function() {
            var tooltip;
            tooltip = new canon.Tooltip();
        });
    </script>
    <script src="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <!-- name edit script -->
    <script type="text/javascript">
        $(document).ready(function(){   
            $('.edit').click(function(){
                $(this).hide();
                $(this).prev().hide();
                $(this).next().show();
                $(this).next().select();
            });         
            $('input.name-input[type="text"]').blur(function() {  
                 if ($.trim(this.value) == ''){  
                     this.value = (this.defaultValue ? this.defaultValue : '');  
                 }
                 else{
                     $(this).prev().prev().html(this.value);
                 }       
                 $(this).hide();
                 $(this).prev().show();
                 $(this).prev().prev().show();
             });      
              $('input.name-input[type="text"]').keypress(function(event) {
                  if (event.keyCode == '13') {
                      if ($.trim(this.value) == ''){  
                         this.value = (this.defaultValue ? this.defaultValue : '');  
                     }
                     else
                     {
                         $(this).prev().prev().html(this.value);
                     }           
                     $(this).hide();
                     $(this).prev().show();
                     $(this).prev().prev().show();
                  }
              });         
        });
    </script>
    <script type="text/javascript">
        document.getElementById("SAWS").disabled = true;
    </script>
</body>

</html>
