<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Rackspace Migration Manager</title>
    <link rel="stylesheet" type="text/css" href="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest//canon.min.css">
    <!-- Custom styles  -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/migration-mgr.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="rs-wrapper">
        <!-- Utility Nav -->
        <div class="rs-nav-utility">
            <div class="rs-container">
                <ul class="rs-nav">
                    <li class="rs-nav-item "><a class="rs-nav-link" href="">Rackspace Cloud</a></li>
                    <li class="rs-nav-item"><a class="rs-nav-link" href="">Fanatical Support for AWS</a></li>
                </ul>
                <ul class="rs-nav rs-pull-right">
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown">
                        <a class="rs-nav-link rs-dropdown-toggle" href="">Username123 <i class="rs-caret"></i></a>
                    </li>
                    <li class="rs-nav-item ">
                        <a class="rs-nav-link" href="">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Utility Nav -->
        <!-- Primary Nav -->
        <div class="rs-nav-primary">
            <div class="rs-container">
                <div class="rs-nav-brand">
                    <a href="https://www.rackspace.com/" target="_blank"></a>
                </div>
                <ul class="rs-nav" id="links">
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-dash.html">Accounts Dashboard</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-reports.html">Reports</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="https://encore.rackspace.com/" target="_blank">Encore</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="migrations" class="rs-nav-item active">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-migr-dash.html" target="_blank">Migration Manager</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Primary Nav -->
        <br>
        <div class="rs-container migration-mgr">
            <div class="alert alert-success small-alert animated fadeIn">
                <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
                <b>Success! Migration confirmed to start 1/17/2017 at 7:00 PM EST</b>
            </div>
            <div class="rs-main rs-panel">
                <div class="rs-content rs-panel">
                    <div class="rs-inner">
                        <span class="rs-pull-right rs-quiet"><small>(Page refreshes in <span id="time">180</span> sec...)</small>
                        </span>
                        <div class="migr-ddi-name">
                            UserName (#1024814)
                            <!-- will show only if FAWS account detected -->
                            <i class="fa fa-arrow-right fa-fw"></i>
                            <div class="rs-dropdown rs-primary-dropdown">
                                <a class="rs-dropdown-toggle" href="javascript:void(0);"> FAWS AccountName (#1234567) <!-- <span class="rs-status" role="button" data-trigger="hover" data-placement="top" data-toggle="popover" data-content="blah blah">New</a></span> --> <i class="rs-caret"></i></a>
                                <ul class="rs-dropdown-menu hidden">
                                    <li class="rs-dropdown-item">
                                        <span class="rs-dropdown-category">Choose which account to link:</span>
                                    </li>
                                    <li class="rs-dropdown-item">
                                        <select name="" id="">
                                            <option value="">FAWS AccountName (#1234567)</option>
                                            <option value="">FAWS AccountName (#2345678)</option>
                                            <option value="">FAWS AccountName (#3456789)</option>
                                        </select>
                                    </li>
                                    <li class="rs-dropdown-item"><a class="rs-dropdown-link" href="">Create a new FAWS account</a></li>
                                </ul>
                            </div>
                            <!-- FAWS account end -->
                        </div>
                        <div class="rs-row">
                            <div class="span-8">
                                <h3>Welcome to your Migration Dashboard, you have <b><em>5 batches</em></b>.</h3>
                            </div>
                            <div class="span-4">
                                <div class="pull-right">
                                    <a href="" class="rs-btn"><i class="fa fa-refresh fa-fw"></i> Refresh</a>
                                    <a class="rs-btn rs-btn-primary" href="racker-step1.html"><i class="fa fa-plus-square fa-fw"></i> Start New Migration</a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="migration-status-list-container table-justify">
                            <table class="rs-list-table keywords">
                                <thead>
                                    <tr>
                                        <th class="rs-table-status"></th>
                                        <th>
                                            <span class="rs-table-sort-text">Batch Queue</span>
                                        </th>
                                        <th>
                                            <span class="rs-table-sort-text">Batch Initiated by</span>
                                        </th>
                                        <th>
                                            <span class="rs-table-sort-text">Start Date/Time</span>
                                        </th>
                                        <th>
                                            <span class="rs-table-sort-text">Status</span>
                                        </th>
                                        <!--  <th>
                                            <span class="rs-table-sort-text">Progress</span>
                                        </th>-->
                                        <th>
                                            <span class="rs-table-sort-text">ETA</span>
                                        </th>
                                        <th class="rs-table-cog rs-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '!'+ '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-pending tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration_01</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">TBD</td>
                                        <td class="rs-table-text"><span class="rs-status-disabled">Not Configured</span></td>
                                        <!--          <td class="rs-table-text">
                                           
                                            <span class="rs-progress-label">0%</span>
                                        </td>-->
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !=='-1'"> TBD </td>
                                        <td class="rs-table-cog rs-center">
                                            <div class="rs-dropdown">
                                                <div class="rs-cog rs-dropdown-toggle"></div>
                                                <ul class="rs-dropdown-menu hidden">
                                                    <li><span class="rs-dropdown-category">Manage</span></li>
                                                    <li><a href="#">Configure</a></li>
                                                    <li><a href="#">Cancel</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '!'+ '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-pending tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration_01</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">2/1/2017 2:18 PM</td>
                                        <td class="rs-table-text"><span class="rs-status-disabled">Scheduled</span></td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !=='-1'"> TBD </td>
                                        <td class="rs-table-cog rs-center">
                                            <div class="rs-dropdown">
                                                <div class="rs-cog rs-dropdown-toggle"></div>
                                                <ul class="rs-dropdown-menu hidden">
                                                    <li><span class="rs-dropdown-category">Manage</span></li>
                                                    <li><a href="#">Modify</a></li>
                                                    <li><a href="#">Migrate Now</a></li>
                                                    <li><a href="#">Cancel</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end ngRepeat: batch in vm.batches | filter : {progress:'!'+'100'} -->
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '!'+ '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-ok tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration_02</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 1:25 AM</td>
                                        <td class="rs-table-text"><span class="rs-status-ok">In Progress</span></td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !=='-1'"> 1/2/2017 </td>
                                        <td class="rs-table-cog rs-center">
                                            <div class="rs-dropdown">
                                                <div class="rs-cog rs-dropdown-toggle"></div>
                                                <ul class="rs-dropdown-menu hidden">
                                                    <li><span class="rs-dropdown-category">Manage</span></li>
                                                    <li><a href="#">Pause</a></li>
                                                    <li><a href="#">Cancel</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '!'+ '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-warning tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration_03</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 12:18 AM</td>
                                        <td class="rs-table-text"><span class="rs-status-warning">Paused</span></td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !=='-1'"> TBD</td>
                                        <td class="rs-table-cog rs-center">
                                            <div class="rs-dropdown">
                                                <div class="rs-cog rs-dropdown-toggle"></div>
                                                <ul class="rs-dropdown-menu hidden">
                                                    <li><span class="rs-dropdown-category">Manage</span></li>
                                                    <li><a href="#">Modify</a></li>
                                                    <li><a href="#">Migrate Now</a></li>
                                                    <li><a href="#">Cancel</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- ngRepeat: batch in vm.batches | filter : {progress:'!'+'100'} -->
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '!'+ '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-error tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration_04</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 4:23 PM</td>
                                        <td class="rs-table-text"><span class="rs-status-error">Stopped</span></td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !=='-1'"> TBD </td>
                                        <td class="rs-table-cog rs-center">
                                            <div class="rs-dropdown">
                                                <div class="rs-cog rs-dropdown-toggle"></div>
                                                <ul class="rs-dropdown-menu hidden">
                                                    <li><span class="rs-dropdown-category">Manage</span></li>
                                                    <li><a href="#">Modify</a></li>
                                                    <li><a href="#">Migrate Now</a></li>
                                                    <li><a href="#">Cancel</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '!'+ '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-warning tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration_05</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 12:18 AM</td>
                                        <td class="rs-table-text"><span class="rs-status-warning">Preparing Migration</span></td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !=='-1'"> TBD </td>
                                        <td class="rs-table-cog rs-center">
                                            <div class="rs-dropdown">
                                                <div class="rs-cog rs-dropdown-toggle"></div>
                                                <ul class="rs-dropdown-menu hidden">
                                                    <li><span class="rs-dropdown-category">Manage</span></li>
                                                    <li><a href="#">Modify</a></li>
                                                    <li><a href="#">Pause</a></li>
                                                    <li><a href="#">Cancel</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="pagination pagination-mini">
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">See All</a></li>
                            </ul>
                        </div>
                        <div class="migration-status-list-container table-justify">
                            <table class="rs-list-table secondary-table keywords">
                                <thead>
                                    <tr>
                                        <th class="rs-table-status"></th>
                                        <th>
                                            <span class="rs-table-sort-text">Completed Batches</span>
                                        </th>
                                        <th>
                                            <span class="rs-table-sort-text">Start Date/Time</span>
                                        </th>
                                        <th colspan="2">
                                            <span class="rs-table-sort-text">Completed Date/Time</span>
                                        </th>
                                        <th class="rs-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-ok tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-completed.html">Migration_01</a></td>
                                        <td class="rs-table-text ng-binding">10/12/2016 12:18 AM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">12/11/2016 5:23 PM</td>
                                        <td class="rs-table-input rs-center">
                                            <a class="rs-btn rs-btn-primary"> See Log</a>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-ok tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-completed.html">Migration_02</a></td>
                                        <td class="rs-table-text ng-binding">1/12/2017 10:18 PM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">1/13/2017 01:08 AM</td>
                                        <td class="rs-table-input rs-center">
                                            <a class="rs-btn rs-btn-primary"> See Log</a>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress: '100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-ok tip"></td>
                                        <td class="rs-table-link"><a ng-link="[ 'BatchMigrationDetails']" class="ng-binding" href="racker-batch-completed.html">Migration_03</a></td>
                                        <td class="rs-table-text ng-binding">10/16/2016 12:18 AM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">10/18/2016 5:23 PM</td>
                                        <td class="rs-table-input rs-center">
                                            <a class="rs-btn rs-btn-primary"> See Log</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="pagination pagination-mini">
                            <ul>
                                <li><span>Showing 3 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">See All</a></li>
                            </ul>
                        </div>
                        <div class="rs-row">
                            <div class="span-6">
                                <div class="rs-facet-section">
                                    <div class="rs-facet-section-body">
                                        <h3>Alerts <span class="rs-quiet">(3)</span></h3>
                                        <div class="migration-status-list-container">
                                            <table class="rs-list-table rs-select-table">
                                                <thead>
                                                    <tr>
                                                        <th class="rs-table-status"></th>
                                                        <th>Batch Name</th>
                                                        <th>Date</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="rs-table-status rs-table-status-warning tip"></td>
                                                        <td>Migration_03</td>
                                                        <td class="rs-table-text ng-binding">2/1/2017</td>
                                                        <td><a href="racker-tasks.html" class="rs-btn rs-btn-link">Taking a long time to migrate</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="rs-table-status rs-table-status-error tip"></td>
                                                        <td>Migration_04</td>
                                                        <td class="rs-table-text ng-binding">2/11/2017</td>
                                                        <td><a href="racker-tasks.html" class="rs-btn rs-btn-link">Problem while starting this batch. Will be retried.</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="rs-table-status rs-table-status-warning tip"></td>
                                                        <td>Migration_05</td>
                                                        <td class="rs-table-text ng-binding">2/11/2017</td>
                                                        <td><a href="racker-tasks.html" class="rs-btn rs-btn-link">Problem while starting this batch. Will be retried.</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span-6">
                                <div class="rs-facet-section">
                                    <div class="rs-facet-section-body">
                                        <a href="https://mycloud.rackspace.com/cloud/453265/tickets" class="rs-btn rs-btn-link rs-pull-right" target="_blank" role="button" data-trigger="hover" data-placement="top" data-toggle="popover" data-content="Got to tickets in Rackspace Reach">See All <i class="fa fa-angle-double-right"></i></a>
                                        <h3>Tickets <span class="rs-quiet">(3)</span> </h3>
                                        <div>
                                            <table class="rs-list-table rs-select-table">
                                                <thead>
                                                    <tr>
                                                        <th>Ticket Number</th>
                                                        <th>Date/Time</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="">578390-23345</a></td>
                                                        <td class="rs-table-text ng-binding">12/1/2016 1:00 PM</td>
                                                        <td>Taking a long time to migrate</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">102998-24432</a></td>
                                                        <td class="rs-table-text ng-binding">3/5/2017 3:00 PM</td>
                                                        <td>Problem while starting this batch. Will be retried.</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">876309-44432</a></td>
                                                        <td class="rs-table-text ng-binding">1/19/2017 8:00 PM</td>
                                                        <td>Problem while starting this batch. Will be retried.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <div class="rs-nav-footer">
        <div class="rs-container">
            <ul class="rs-nav">
                <li class="rs-nav-item">Â© 2017 Rackspace, US</li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Website Terms</a></li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Privacy Policy</a></li>
            </ul>
            <ul class="rs-nav rs-pull-right">
                <li class="rs-nav-item"><a class="rs-nav-link" href="#">Feedback</a></li>
            </ul>
        </div>
    </div>
    <script type="application/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="application/javascript" src="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script>
    $(window).ready(function() {
        var time = 180
        setInterval(function() {
            time--;
            $('#time').html(time);
            if (time === 0) {
                location.reload()
            }
        }, 1000);
    });
    </script>
    <script>
    $(document).ready(function() {
        $('[data-toggle="popover"]').popover({
            html: true
        });
    });
    </script>
    <!-- dropdowns -->
    <script type="application/javascript">
    $(document).ready(function() {
        $('.rs-dropdown').each(function(i, element) {
            var menu = new canon.Menu();
            menu.attach(element);
        });
    });
    </script>
    <!-- message autoclose timer -->
    <script>
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function() {
            $(this).remove();
        });
    }, 5000);
    </script>
    <!-- table sorter -->
    <script type="text/javascript">
    $(function() {
        $('.keywords').tablesorter();
    });
    </script>
</body>

</html>
