<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Rackspace Migration Manager</title>
    <link rel="stylesheet" type="text/css" href="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest//canon.min.css">
    <!-- Custom styles  -->
    <link href="css/animate.css" rel="stylesheet">    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/migration-mgr.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="rs-wrapper">
        <!-- Utility Nav -->
        <div class="rs-nav-utility">
            <div class="rs-container">
                <ul class="rs-nav">
                    <li class="rs-nav-item "><a class="rs-nav-link" href="">Rackspace Cloud</a></li>
                    <li class="rs-nav-item"><a class="rs-nav-link" href="">Fanatical Support for AWS</a></li>
                </ul>
                <ul class="rs-nav rs-pull-right">
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown">
                        <a class="rs-nav-link rs-dropdown-toggle" href="">Username123 <i class="rs-caret"></i></a>
                    </li>
                    <li class="rs-nav-item ">
                        <a class="rs-nav-link" href="">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Utility Nav -->
        <!-- Primary Nav -->
        <div class="rs-nav-primary">
            <div class="rs-container">
                <div class="rs-nav-brand">
                    <a href="https://www.rackspace.com/" target="_blank"></a>
                </div>
                <ul class="rs-nav" id="links">
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item active">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-dash.html">Accounts Dashboard</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-reports.html">Reports</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="https://encore.rackspace.com/" target="_blank">Encore</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Primary Nav -->
        <br>
        <div class="rs-container migration-mgr">
            <div class="rs-main rs-panel">
                <div class="rs-content rs-panel">
                    <div class="rs-inner">
                        <div class="pull-right">
                            <div class="rs-control-group">
                                <div class="rs-controls">
                                    <input type="text" class="rs-input-large accounts searchbox" placeholder="Search Accounts" autocomplete="on">
                                    <a class="rs-btn rs-btn-primary" href=""><i class="fa fa-plus-square fa-fw"></i> Add Accounts</a>
                                    
                                </div>
                            </div>
                        </div>
                        <h3>Accounts <span class="rs-quiet">(5)</span></h3>
                        <div class="rs-embedded-list-table-wrapper rs-embedded-medium migration-status-list-container">
                            <table class="rs-list-table rs-embedded-list-table no-truncate-td">
                                <thead>
                                    <tr>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Account Name</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Service Level</span>
                                                
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">FAWS Acct. Level</span>
                                                
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Batches in Progress</span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Completed</span>
                                            </a>
                                        </th>
                                
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024810)</a></td>
                                        <td class="rs-table-text">Managed Operations</td>
                                        <td class="rs-table-text">Navigator</td>
                                        <td class="rs-table-text ng-binding">5</td>
                                        <td class="rs-table-text ng-binding">3</td>
                         
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                       
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024811)</a></td>
                                        <td class="rs-table-text">Managed Infrastructure</td>
                                        <td class="rs-table-text">Navigator</td>
                                        <td class="rs-table-text ng-binding">0</td>
                                        <td class="rs-table-text ng-binding">2</td>
    
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                    <ul class="rs-dropdown-menu visible">
                                                        <li><span class="rs-dropdown-category">Manage</span></li>
                                                        <li><a href="#">Remove from Panel</a></li>
                                                        <li><a href="#">View in Encore</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024812)</a></td>
                                        <td class="rs-table-text">Managed Infrastructure</td>
                                        <td class="rs-table-text">Navigator</td>
                                        <td class="rs-table-text ng-binding">2</td>
                                        <td class="rs-table-text ng-binding">5</td>

                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024813)</a></td>
                                        <td class="rs-table-text">Managed Operations</td>
                                        <td class="rs-table-text">Aviator</td>
                                        <td class="rs-table-text ng-binding">3</td>
                                        <td class="rs-table-text ng-binding">2</td>

                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                       
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024810)</a></td>
                                        <td class="rs-table-text">Managed Operations</td>
                                        <td class="rs-table-text">Aviator</td>
                                        <td class="rs-table-text ng-binding">2</td>
                                        <td class="rs-table-text ng-binding">0</td>
                         
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                       
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024811)</a></td>
                                        <td class="rs-table-text">Managed Infrastructure</td>
                                        <td class="rs-table-text">Navigator</td>
                                        <td class="rs-table-text ng-binding">0</td>
                                        <td class="rs-table-text ng-binding">2</td>
    
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024812)</a></td>
                                        <td class="rs-table-text">Managed Infrastructure</td>
                                        <td class="rs-table-text">Navigator</td>
                                        <td class="rs-table-text ng-binding">2</td>
                                        <td class="rs-table-text ng-binding">5</td>

                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024813)</a></td>
                                        <td class="rs-table-text">Managed Operations</td>
                                        <td class="rs-table-text">Aviator</td>
                                        <td class="rs-table-text ng-binding">3</td>
                                        <td class="rs-table-text ng-binding">2</td>

                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                       
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024810)</a></td>
                                        <td class="rs-table-text">Managed Operations</td>
                                        <td class="rs-table-text">Aviator</td>
                                        <td class="rs-table-text ng-binding">2</td>
                                        <td class="rs-table-text ng-binding">0</td>
                         
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                       
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024811)</a></td>
                                        <td class="rs-table-text">Managed Infrastructure</td>
                                        <td class="rs-table-text">Navigator</td>
                                        <td class="rs-table-text ng-binding">0</td>
                                        <td class="rs-table-text ng-binding">2</td>
    
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024812)</a></td>
                                        <td class="rs-table-text">Managed Infrastructure</td>
                                        <td class="rs-table-text">Navigator</td>
                                        <td class="rs-table-text ng-binding">2</td>
                                        <td class="rs-table-text ng-binding">5</td>

                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-migr-dash.html">User Namegoeshere (#1024813)</a></td>
                                        <td class="rs-table-text">Managed Operations</td>
                                        <td class="rs-table-text">Aviator</td>
                                        <td class="rs-table-text ng-binding">3</td>
                                        <td class="rs-table-text ng-binding">2</td>

                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                       
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                   
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="pagination pagination-mini" >
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>                                
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
           <br>

        </div>
    </div>
    <br>
    <br>
    <div class="rs-nav-footer">
        <div class="rs-container">
            <ul class="rs-nav">
                <li class="rs-nav-item">Â© 2017 Rackspace, US</li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Website Terms</a></li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Privacy Policy</a></li>
            </ul>
            <ul class="rs-nav rs-pull-right">
                <li class="rs-nav-item"><a class="rs-nav-link" href="#">Feedback</a></li>
            </ul>
        </div>
    </div>
    
    <script type="text/javascript">
    $(document).ready(function() {
        var tooltip;
        tooltip = new canon.Tooltip();
    });
    </script>
    <script type="application/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="application/javascript" src="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
