<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Rackspace Migration Manager</title>
    <link rel="stylesheet" type="text/css" href="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest//canon.min.css">
    <!-- Custom styles  -->
    <link href="css/animate.css" rel="stylesheet">    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/migration-mgr.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="rs-wrapper">
        <!-- Utility Nav -->
        <div class="rs-nav-utility">
            <div class="rs-container">
                <ul class="rs-nav">
                    <li class="rs-nav-item "><a class="rs-nav-link" href="">Rackspace Cloud</a></li>
                    <li class="rs-nav-item"><a class="rs-nav-link" href="">Fanatical Support for AWS</a></li>
                </ul>
                <ul class="rs-nav rs-pull-right">
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown">
                        <a class="rs-nav-link rs-dropdown-toggle" href="">Username123 <i class="rs-caret"></i></a>
                    </li>
                    <li class="rs-nav-item ">
                        <a class="rs-nav-link" href="">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Utility Nav -->
        <!-- Primary Nav -->
        <div class="rs-nav-primary">
            <div class="rs-container">
                <div class="rs-nav-brand">
                    <a href="https://www.rackspace.com/" target="_blank"></a>
                </div>
                <ul class="rs-nav" id="links">
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-dash.html">Accounts Dashboard</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="racker-reports.html">Reports</a>
                    </li>
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="https://encore.rackspace.com/" target="_blank">Encore</a>
                    </li>
                    <li id="pilot-backups" data-nav="migrations" class="rs-nav-item pilot-nav-item active"">
                        <a href="racker-migr-dash.html" class="rs-nav-link" role="button" tabindex="0" >Migration Manager</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Primary Nav -->
        <br>

        <div class="rs-container migration-mgr">
            <div class="alert alert-success animated fadeIn">
                <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
                <h3>Success! Migration confirmed to start 1/17/2017 at 7:00 PM EST</h3>
            </div>
            <div class="rs-main rs-panel">
                <div class="rs-content rs-panel">
                    <div class="rs-inner">
                        <div class="rs-row">
                            <div class="span-8">
                                <div class="migr-ddi-name">
                                    User Namegoeshere (#1024814)                                        
                                </div>
                            </div>  
                            <div class="span-4">
                                <div class="support-icons rs-pull-right">
                                    <span>Support</span>
                                    <a href="tel:18009614454" title="Call direct for FAWS support"><i class="fa fa-phone fa-fw"></i></a>
                                    <a href="#" title="Go to Tickets"><i class="fa fa-ticket fa-fw"></i></a>
                                </div> 
                            </div>                  
                        </div>

                        <hr>

                        <div class="rs-row">
                            <div class="span-8">
                                <h3>Welcome to your Migration Dashboard, you have <b>5 batches</b> running.</h3> 
                            </div>
                            <div class="span-4 ">
                                <div class="pull-right">
                                    <a href="" class="rs-btn "><i class="fa fa-refresh"></i> Refresh</a>
                                    <a class="rs-btn rs-btn-primary" href="step1.html"><i class="fa fa-plus-square fa-fw"></i> Start New Migration</a>
                                </div>
                            </div>                        
                        </div>
                        
                        <div class="rs-embedded-list-table-wrapper rs-embedded-medium migration-status-list-container table-justify">
                            <table class="rs-list-table rs-embedded-list-table no-truncate-td">
                                <thead>
                                    <tr>
                                        <th class="rs-table-status"></th>
                                        
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Batch Queue</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Batch Initiated by</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Start Date/Time</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Status</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                       <!--  <th>
                                            <span class="rs-table-sort-text">Progress</span>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">ETA</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th> -->
                                        <th class="rs-table-cog"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-pending tip"></td>
                                        
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">TBD</td>
                                        <td class="rs-table-text"><span class="rs-status-disabled">Not Configured</span></td>
                               <!--          <td class="rs-table-text">
                                           
                                            <span class="rs-progress-label">0%</span>
                                        </td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !== '-1'"> TBD </td> -->
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                    <ul class="rs-dropdown-menu visible">
                                                        <li><span class="rs-dropdown-category">Manage</span></li>
                                                        <li><a href="#">Modify</a></li>
                                                        <li><a href="#">Configure</a></li>
                                                        <li><a href="#">Cancel</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                   
                    
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-pending tip"></td>
                                        
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">2/1/2017 2:18 PM</td>
                                        <td class="rs-table-text"><span class="rs-status-disabled">Scheduled</span></td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr>

                                    
                                    <!-- end ngRepeat: batch in vm.batches | filter : {progress:'!'+'100'} -->
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-ok tip"></td>
                                        
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html" >Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 1:25 AM</td>
                                        <td class="rs-table-text"><span class="rs-status-ok">In Progress</span></td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-warning tip"></td>
                                        
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 12:18 AM</td>
                                        <td class="rs-table-text"><span class="rs-status-warning">Paused</span></td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- ngRepeat: batch in vm.batches | filter : {progress:'!'+'100'} -->
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-error tip"></td>
                                        
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 4:23 PM</td>
                                        <td class="rs-table-text"><span class="rs-status-error">Stopped</span></td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                    <ul class="rs-dropdown-menu visible">
                                                        <li><span class="rs-dropdown-category">Manage</span></li>
                                                        <li><a href="#">See Log</a></li>
        
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-status rs-table-status-warning tip"></td>
                                        
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 12:18 AM</td>
                                        <td class="rs-table-text"><span class="rs-status-warning">Preparing Migration</span></td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="pagination pagination-mini" >
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li> 
                                <li><a href="#">See All</a></li>                                
                            </ul>
                        </div>  
                    
                        <div class="rs-embedded-list-table-wrapper rs-embedded-medium migration-status-list-container table-justify">
                            <table class="rs-list-table rs-embedded-list-table secondary-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Completed Batches</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Start Date/Time</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th colspan="2">
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Completed Date/Time</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th class="rs-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-completed.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">1/12/2017 10:18 PM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">1/13/2017 01:08 AM</td>
                                        <td class="rs-table-input rs-input-medium rs-center">
                                            <a href="#" class="rs-btn">Archive</a>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-completed.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">10/12/2016 12:18 AM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">12/11/2016 5:23 PM</td>
                                        <td class="rs-table-input rs-input-medium rs-center">
                                            <a href="#" class="rs-btn">Archive</a>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="racker-batch-completed.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">10/16/2016 12:18 AM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">10/18/2016 5:23 PM</td>
                                        <td class="rs-table-input rs-input-medium rs-center">
                                            <a href="#" class="rs-btn">Archive</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="pagination pagination-mini" >
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>    
                                <li><a href="#">See All</a></li>                              
                            </ul>
                        </div>  
                        <div class="rs-row">
                            <div class="span-6">
                                <div class="rs-facet-section">
                                    <div class="rs-facet-section-body">
                                        <h3>Alerts (2)  <a href=""><i class="fa fa-info-circle fa-fw"></i></a></h3>
                                        <div class="rs-embedded-list-table-wrapper rs-embedded-medium migration-status-list-container">
                                            <table class="rs-list-table rs-embedded-list-table">
                                                <thead>
                                                    <tr>
                                                        <th>Alert Types</th>
                                                        <th>Date/Time</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span class="rs-status rs-status-warning">Warning</span></td>
                                                        <td class="rs-table-text ng-binding">2/1/2017 2:18 PM</td>
                                                        <td><a href="">Taking a long time to migrate</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="rs-status rs-status-error">Error</span></td>
                                                        <td class="rs-table-text ng-binding">2/11/2017 1:00 AM</td>
                                                        <td><a href="">Problem while starting this batch. Will be retried.</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span-6">
                                <div class="rs-facet-section">
                                    <div class="rs-facet-section-body">
                                        <a href="" class="rs-btn rs-btn-link rs-pull-right">See All <i class="fa fa-angle-right"></i></a>
                                        <h3>Tickets (3)  <a href=""><i class="fa fa-info-circle fa-fw"></i></a></h3>
                                        <div class="">
                                            <table class="rs-list-table rs-embedded-list-table-wrapper">
                                                <thead>
                                                    <tr>
                                                        <th>Ticket Number</th>
                                                        <th>Date/Time</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="">578390-23345</a></td>
                                                        <td class="rs-table-text ng-binding">12/1/2016 1:00 PM</td>
                                                        <td>Taking a long time to migrate</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">102998-24432</a></td>
                                                        <td class="rs-table-text ng-binding">3/5/2017 3:00 PM</td>
                                                        <td>Problem while starting this batch. Will be retried.</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">876309-44432</a></td>
                                                        <td class="rs-table-text ng-binding">1/19/2017 8:00 PM</td>
                                                        <td>Problem while starting this batch. Will be retried.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <div class="rs-nav-footer">
        <div class="rs-container">
            <ul class="rs-nav">
                <li class="rs-nav-item">Â© 2017 Rackspace, US</li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Website Terms</a></li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Privacy Policy</a></li>
            </ul>
            <ul class="rs-nav rs-pull-right">
                <li class="rs-nav-item"><a class="rs-nav-link" href="#">Feedback</a></li>
            </ul>
        </div>
    </div>
    
    <script type="text/javascript">
    $(document).ready(function() {
        var tooltip;
        tooltip = new canon.Tooltip();
    });
    </script>
    <script type="application/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="application/javascript" src="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
