<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Rackspace Migration Manager</title>
    <link rel="stylesheet" type="text/css" href="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest//canon.min.css">
    <!-- Custom styles  -->
    <link href="css/animate.css" rel="stylesheet">    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/migration-mgr.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="rs-wrapper">
        <!-- Utility Nav -->
        <div class="rs-nav-utility">
            <div class="rs-container">
                <ul id="pilot-control-panel-menu" class="rs-nav rs-pull-left">
                    <li class="rs-nav-item">
                        <div class="nav-brand">
                            <div class="pilot-logo-white"></div>
                        </div>
                    </li>
                    <li class="rs-nav-item active" id="rackspace-public-cloud">
                        <a href="https://mycloud.rackspace.com/cloud/453265/home" class="rs-nav-link" data-pilot-tracking-id="rackspace-public-cloud">Rackspace Cloud</a>
                    </li>
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown" id="more-products-dropdown">
                        <div class="rs-nav-link rs-dropdown-toggle" data-pilot-tracking-id="more-products-dropdown" role="button" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;">
                            <span class="rs-dropdown-title">More Products</span>
                            <i class="rs-caret"></i>
                        </div>
                        <div class="rs-dropdown-menu" role="menu" aria-haspopup="true" style="user-select: none; display: none;">
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":0" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://manage.rackspace.com/" target="_self" data-pilot-tracking-id="fanatical-support-for-aws-dropdown" style="user-select: none;">Fanatical Support for AWS</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":1" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" data-tooltip="This control panel is only available to the account owner." style="user-select: none;">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="myrackspace" style="user-select: none;">Dedicated Hosting</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":2" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" data-tooltip="This control panel is only available to the account owner." style="user-select: none;">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="cloud-sites" style="user-select: none;">Cloud Sites</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":3" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://intelligence.rackspace.com/" target="_self" data-pilot-tracking-id="eyebrow-cloud-intelligence" style="user-select: none;">Rackspace Intelligence</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":4" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" data-tooltip="This control panel is only available to the account owner." style="user-select: none;">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="mailgun" style="user-select: none;">Mailgun</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="rs-nav rs-pull-right">
                    <li class="rs-nav-item" id="support-link">
                        <div data-support-drawer-trigger="data-support-drawer-trigger" class="rs-nav-link" data-pilot-tracking-id="support-drawer">
                            <i class="fa fa-life-ring"></i> Support
                        </div>
                    </li>
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown" id="user-menu">
                        <div class="rs-nav-link rs-dropdown-toggle" data-pilot-tracking-id="user-menu" role="button" aria-expanded="false" tabindex="0" aria-haspopup="true" style="user-select: none;">
                            <span class="rs-dropdown-title">mick3085</span>
                            <i class="rs-caret"></i>
                        </div>
                        <div class="rs-dropdown-menu" role="menu" aria-haspopup="true" style="user-select: none; display: none;">
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":6" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <span style="user-select: none;">Account # 453265</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider" style="user-select: none;"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":7" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://account.rackspace.com/users/f40ca5be65254eea951a83cb4dbc9c38" target="_self" data-pilot-tracking-id="my-profile" style="user-select: none;">My Profile &amp; Settings</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider" style="user-select: none;"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":8" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;"><span class="rs-dropdown-category pilot-dropdown-category" style="user-select: none;">Rackspace</span></div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":9" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" data-tooltip="This feature is disabled. For more information, contact your account admin." style="user-select: none;">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="billing" style="user-select: none;">Billing Overview</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":a" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://account.rackspace.com/" target="_self" data-pilot-tracking-id="account-settings" style="user-select: none;">Account Settings</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":b" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" data-tooltip="This feature is disabled. For more information, contact your account admin." style="user-select: none;">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="user-management" style="user-select: none;">User Management</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":c" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://mycloud.rackspace.com/cloud/453265/account#forms" target="_self" data-pilot-tracking-id="account-forms" style="user-select: none;">Documents and Forms</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider" style="user-select: none;"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":d" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://mycloud.rackspace.com/cloud/453265/tickets" target="_self" data-pilot-tracking-id="support-tickets" style="user-select: none;">Support Tickets</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider" style="user-select: none;"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":e" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;"><span class="rs-dropdown-category pilot-dropdown-category" style="user-select: none;">Rackspace Cloud</span></div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":f" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" id="resource-limits" href="/account#resource-limits" target="_self" data-pilot-tracking-id="None" style="user-select: none;">Resource Limits</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":g" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" id="select_timezone" href="/account#update-timezone" target="_self" data-pilot-tracking-id="None" style="user-select: none;">Time Zone</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider" style="user-select: none;"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":h" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://community.rackspace.com/feedback/default" target="_blank" data-pilot-tracking-id="feedback" style="user-select: none;">Feedback <i class="rs-icon-external-dark" style="user-select: none;"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider" style="user-select: none;"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":i" style="user-select: none;">
                                <div class="goog-menuitem-content" style="user-select: none;">
                                    <div class="rs-dropdown-item-content" style="user-select: none;">
                                        <a class="rs-dropdown-link" href="https://mycloud.rackspace.com/cloud/453265/account/logout?logout_success=true" target="_self" data-pilot-tracking-id="logout" style="user-select: none;">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Utility Nav -->
        <!-- Primary Nav -->
        <div class="rs-nav-primary">
            <div class="rs-container">
                <!-- <div class="rs-nav-brand">
                    <a href="https://www.rackspace.com/" target="_blank"></a>
                </div> -->
                <ul class="rs-nav" id="links">
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="https://mycloud.rackspace.com/cloud/453265/home">Dashboard</a>
                    </li>
                    <li id="pilot-servers" data-nav="servers" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="servers-dropdown" role="button" tabindex="0" style="user-select: none;">Servers</div>
                    </li>
                    <li id="pilot-orchestration" data-nav="orchestration" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="orchestration-dropdown" role="button" tabindex="0" style="user-select: none;">Orchestration</div>
                    </li>
                    <li id="pilot-networking" data-nav="networking" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="networking-dropdown" role="button" tabindex="0" style="user-select: none;">Networking</div>
                    </li>
                    <li id="pilot-storage" data-nav="storage" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="storage-dropdown" role="button" tabindex="0" style="user-select: none;">Storage</div>
                    </li>
                    <li id="pilot-databases" data-nav="databases" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="database-dropdown" role="button" tabindex="0" style="user-select: none;">Databases</div>
                    </li>
                    <li id="pilot-backups" data-nav="backups" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="backups-dropdown" role="button" tabindex="0" style="user-select: none;">Backups</div>
                    </li>
                </ul>
            </div>
        </div>
        <br>

        <div class="rs-container migration-mgr">
            <div class="alert alert-success animated fadeIn">
                <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
                <h3>Success! 5 Migrations Confirmed 1/17/2017 at 7:00 PM</h3>
            </div>
            <div class="rs-main rs-panel">
                <div class="rs-content rs-panel">
                    <div class="rs-inner">
                        <div class="pull-right">
                            <a class="rs-btn rs-btn-primary" href="step1.html"><i class="fa fa-plus-square fa-fw"></i> Start New Migration</a>
                        </div>
                        <h2>User Namegoeshere (#1024814)</h2>
                        <h3>Migrations (5)</h3>
                        <div class="rs-embedded-list-table-wrapper rs-embedded-medium migration-status-list-container">
                            <table class="rs-list-table rs-embedded-list-table no-truncate-td">
                                <thead>
                                    <tr>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Batch Queue</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Batch Initiated by</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Start Date/Time</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Status</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <span class="rs-table-sort-text">Progress</span>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">ETA</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">TBD</td>
                                        <td class="rs-table-text"><span class="rs-status">Not Configured</span></td>
                                        <td class="rs-table-text">
                                            <div class="rs-progress rs-progress-small">
                                                <div class="rs-progress-inner">
                                                    <div class="rs-segment" style="width: 0%">
                                                        <div class="rs-bar rs-status-error"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="rs-progress-label">0%</span>
                                        </td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !== '-1'"> TBD </td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <div class="rs-dropdown">
                                                    <div class="rs-cog rs-dropdown-toggle"></div>
                                                    <ul class="rs-dropdown-menu visible">
                                                        <li><span class="rs-dropdown-category">Manage</span></li>
                                                        <li><a href="#">Modify Migration</a></li>
                                                        <!-- <li><a href="#">Pause Migration</a></li> -->
                                                        <li><a href="#">Cancel Migration</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">2/1/2017 2:18 PM</td>
                                        <td class="rs-table-text"><span class="rs-status">Scheduled</span></td>
                                        <td class="rs-table-text">
                                            <div class="rs-progress rs-progress-small">
                                                <div class="rs-progress-inner">
                                                    <div class="rs-segment" style="width: 0%">
                                                        <div class="rs-bar rs-status-error"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="rs-progress-label">0%</span>
                                        </td>
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !== '-1'">TBD </td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- ngRepeat: batch in vm.batches | filter : {progress:'!'+'100'} -->
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">1/1/2017 4:23 PM</td>
                                        <td class="rs-table-text"><span class="rs-status rs-status-error">Stopped</span></td>
                                        <td class="rs-table-text">
                                            <div class="rs-progress rs-progress-small">
                                                <div class="rs-progress-inner">
                                                    <div class="rs-segment" style="width: 20%">
                                                        <div class="rs-bar rs-status-error"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="rs-progress-label">20%</span>
                                        </td>
                                        <!-- ngIf: batch.est_completion_time !== '-1' -->
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !== '-1'">9hr 21mins </td>
                                        <!-- end ngIf: batch.est_completion_time !== '-1' -->
                                        <!-- ngIf: batch.est_completion_time === '-1' -->
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end ngRepeat: batch in vm.batches | filter : {progress:'!'+'100'} -->
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-current.html" >Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">User</td>
                                        <td class="rs-table-text ng-binding">5/1/2017 1:25 AM</td>
                                        <td class="rs-table-text"><span class="rs-status rs-status-ok">Started</span></td>
                                        <td class="rs-table-text">
                                            <div class="rs-progress rs-progress-small">
                                                <div class="rs-progress-inner">
                                                    <div class="rs-segment" style="width: 97%">
                                                        <div class="rs-bar rs-status-ok rs-bar-striped"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="rs-progress-label">97%</span>
                                        </td>
                                        <!-- ngIf: batch.est_completion_time !== '-1' -->
                                        <td class="rs-table-text ng-binding ng-scope" ng-if="batch.est_completion_time !== '-1'">1hr 8mins </td>
                                        <!-- end ngIf: batch.est_completion_time !== '-1' -->
                                        <!-- ngIf: batch.est_completion_time === '-1' -->
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- <tr ng-repeat="batch in vm.batches | filter : {progress:'!'+'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-current.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">Racker</td>
                                        <td class="rs-table-text ng-binding">5/1/2017 12:18 AM</td>
                                        <td class="rs-table-text"><span class="rs-status rs-status-warning">Paused</span></td>
                                        <td class="rs-table-text">
                                            <div class="rs-progress rs-progress-small">
                                                <div class="rs-progress-inner">
                                                    <div class="rs-segment" style="width: 45%">
                                                        <div class="rs-bar rs-status-warning"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="rs-progress-label">45%</span>
                                        </td>
                                        <td class="rs-table-text ng-scope" ng-if="batch.est_completion_time === '-1'">∞</td>
                                        <td class="rs-table-input">
                                            <div class="rs-btn-group">
                                                <a href="" class="rs-cog"></a>
                                            </div>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="pagination pagination-mini" >
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>                                
                            </ul>
                        </div>  
                    
                        <div class="rs-embedded-list-table-wrapper rs-embedded-medium migration-status-list-container">
                            <table class="rs-list-table rs-embedded-list-table secondary-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Completed Batches</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Start Date/Time</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th colspan="2">
                                            <a href="#list-table" class="rs-table-sort rs-table-sort-desc">
                                                <span class="rs-table-sort-text">Completed Date/Time</span>
                                                <span class="rs-table-sort-indicator"></span>
                                            </a>
                                        </th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-completed.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">1/12/2017 10:18 PM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">1/13/2017 01:08 AM</td>
                                        <td><a href="" class="trash-button"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-completed.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">10/12/2017 12:18 AM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">12/11/2017 5:23 PM</td>
                                        <td><a href="" class="trash-button"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                    <tr ng-repeat="batch in vm.batches | filter : {progress:'100'}" class="ng-scope">
                                        <td class="rs-table-link"><a ng-link="['BatchMigrationDetails']" class="ng-binding" href="batch-completed.html">Migration-01Feb2017-0456pm</a></td>
                                        <td class="rs-table-text ng-binding">10/16/2017 12:18 AM</td>
                                        <td class="rs-table-text ng-binding" colspan="2">10/18/2017 5:23 PM</td>
                                        <td><a href="" class="trash-button"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div class="pagination pagination-mini" >
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>                                
                            </ul>
                        </div>  
                        <div class="rs-row">
                            <div class="span-6">
                                <div class="rs-facet-section">
                                    <div class="rs-facet-section-body">
                                        <h3>Alerts (2)</h3>
                                        <div class="rs-embedded-list-table-wrapper rs-embedded-medium migration-status-list-container">
                                            <table class="rs-list-table rs-embedded-list-table">
                                                <thead>
                                                    <tr>
                                                        <th>Batch Name</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="">Migration-01Feb2017-0456pm</a></td>
                                                        <td><a href="">Taking a long time to migrate</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Migration-01Feb2017-0456pm</a></td>
                                                        <td><a href="">Problem while starting this batch. Will be retried.</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span-6">
                                <div class="rs-facet-section">
                                    <div class="rs-facet-section-body">
                                        <h3>Tickets (3)</h3>
                                        <div class="">
                                            <table class="rs-list-table rs-embedded-list-table-wrapper">
                                                <thead>
                                                    <tr>
                                                        <th>Batch Name</th>
                                                        <th>Message</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a href="">Migration-01Feb2017-0456pm</a></td>
                                                        <td><a href="">Taking a long time to migrate</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Migration-01Feb2017-0456pm</a></td>
                                                        <td><a href="">Problem while starting this batch. Will be retried.</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="">Migration-01Feb2017-0456pm</a></td>
                                                        <td><a href="">Problem while starting this batch. Will be retried.</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="rs-row">
                <div class="span-8">
                    <h4>FAQs + More Information</h4>
                    <ul>
                        <li>
                            <a href="">Mapping of Rackspace Resource to Amazon Web Service Resources</a>
                        </li>
                        <li>
                            <a href="">How will my billing change?</a>
                        </li>
                        <li>
                            <a href="">Learn about the different Fanatical Support for AWS Support Levels</a>
                        </li>
                    </ul>
                </div>
                <div class="span-4">
                    <div class="rs-pull-right">
                        <h4>Support</h4>
                        <div class="support-icons">
                            <a href="#" class=""><i class="fa fa-phone fa-fw fa-2x"></i></a>
                            <a href="#" class=""><i class="fa fa-ticket fa-fw fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
    <br>
    <br>
    <div class="rs-nav-footer">
        <div class="rs-container">
            <ul class="rs-nav">
                <li class="rs-nav-item">© 2017 Rackspace, US</li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Website Terms</a></li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Privacy Policy</a></li>
            </ul>
            <ul class="rs-nav rs-pull-right">
                <li class="rs-nav-item"><a class="rs-nav-link" href="#">Feedback</a></li>
            </ul>
        </div>
    </div>
    
    <script type="text/javascript">
    $(document).ready(function() {
        var tooltip;
        tooltip = new canon.Tooltip();
    });
    </script>
    <script type="application/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type="application/javascript" src="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
