<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Rackspace Migration Manager</title>
    <link rel="stylesheet" type="text/css" href="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest//canon.min.css">
    <!-- Custom styles  -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/migration-mgr.css" rel="stylesheet">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="rs-wrapper">
        <!-- Utility Nav -->
        <div class="rs-nav-utility">
            <div class="rs-container">
                <ul id="pilot-control-panel-menu" class="rs-nav rs-pull-left">
                    <li class="rs-nav-item">
                        <div class="nav-brand">
                            <div class="pilot-logo-white"></div>
                        </div>
                    </li>
                    <li class="rs-nav-item active" id="rackspace-public-cloud">
                        <a href="https://mycloud.rackspace.com/cloud/453265/home" class="rs-nav-link" data-pilot-tracking-id="rackspace-public-cloud">Rackspace Cloud</a>
                    </li>
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown" id="more-products-dropdown">
                        <div class="rs-nav-link rs-dropdown-toggle" data-pilot-tracking-id="more-products-dropdown" role="button" aria-expanded="false" tabindex="0" aria-haspopup="true">
                            <span class="rs-dropdown-title">More Products</span>
                            <i class="rs-caret"></i>
                        </div>
                        <div class="rs-dropdown-menu" role="menu" aria-haspopup="true">
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":0">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://manage.rackspace.com/" target="_self" data-pilot-tracking-id="fanatical-support-for-aws-dropdown">Fanatical Support for AWS</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":1">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content" data-tooltip="This control panel is only available to the account owner.">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="myrackspace">Dedicated Hosting</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":2">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content" data-tooltip="This control panel is only available to the account owner.">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="cloud-sites">Cloud Sites</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":3">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://intelligence.rackspace.com/" target="_self" data-pilot-tracking-id="eyebrow-cloud-intelligence">Rackspace Intelligence</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":4">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content" data-tooltip="This control panel is only available to the account owner.">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="mailgun">Mailgun</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="rs-nav rs-pull-right">
                    <li class="rs-nav-item" id="support-link">
                        <div data-support-drawer-trigger="data-support-drawer-trigger" class="rs-nav-link" data-pilot-tracking-id="support-drawer">
                            <i class="fa fa-life-ring"></i> Support
                        </div>
                    </li>
                    <li class="rs-nav-item rs-dropdown rs-utility-dropdown" id="user-menu">
                        <div class="rs-nav-link rs-dropdown-toggle" data-pilot-tracking-id="user-menu" role="button" aria-expanded="false" tabindex="0" aria-haspopup="true">
                            <span class="rs-dropdown-title">mick3085</span>
                            <i class="rs-caret"></i>
                        </div>
                        <div class="rs-dropdown-menu" role="menu" aria-haspopup="true">
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":6">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <span>Account # 453265</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":7">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://account.rackspace.com/users/f40ca5be65254eea951a83cb4dbc9c38" target="_self" data-pilot-tracking-id="my-profile">My Profile &amp; Settings</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":8">
                                <div class="goog-menuitem-content"><span class="rs-dropdown-category pilot-dropdown-category">Rackspace</span></div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":9">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content" data-tooltip="This feature is disabled. For more information, contact your account admin.">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="billing">Billing Overview</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":a">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://account.rackspace.com/" target="_self" data-pilot-tracking-id="account-settings">Account Settings</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item disabled goog-menuitem" role="menuitem" id=":b">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content" data-tooltip="This feature is disabled. For more information, contact your account admin.">
                                        <a class="rs-dropdown-link" target="_self" data-pilot-tracking-id="user-management">User Management</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":c">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://mycloud.rackspace.com/cloud/453265/account#forms" target="_self" data-pilot-tracking-id="account-forms">Documents and Forms</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":d">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://mycloud.rackspace.com/cloud/453265/tickets" target="_self" data-pilot-tracking-id="support-tickets">Support Tickets</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":e">
                                <div class="goog-menuitem-content"><span class="rs-dropdown-category pilot-dropdown-category">Rackspace Cloud</span></div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":f">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" id="resource-limits" href="/account#resource-limits" target="_self" data-pilot-tracking-id="None">Resource Limits</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":g">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" id="select_timezone" href="/account#update-timezone" target="_self" data-pilot-tracking-id="None">Time Zone</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":h">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://community.rackspace.com/feedback/default" target="_blank" data-pilot-tracking-id="feedback">Feedback <i class="rs-icon-external-dark"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-divider"></div>
                            <div class="rs-dropdown-item goog-menuitem" role="menuitem" id=":i">
                                <div class="goog-menuitem-content">
                                    <div class="rs-dropdown-item-content">
                                        <a class="rs-dropdown-link" href="https://mycloud.rackspace.com/cloud/453265/account/logout?logout_success=true" target="_self" data-pilot-tracking-id="logout">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Utility Nav -->
        <!-- Primary Nav -->
        <div class="rs-nav-primary">
            <div class="rs-container">
                <ul class="rs-nav" id="links">
                    <li id="pilot-dashboard" data-nav="dashboard" class="rs-nav-item">
                        <a id="pilot-dashboard-link" class="rs-nav-link" data-pilot-tracking-id="dashboard-link" href="https://mycloud.rackspace.com/cloud/453265/home">Dashboard</a>
                    </li>
                    <li id="pilot-servers" data-nav="servers" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="servers-dropdown" role="button" tabindex="0">Servers</div>
                    </li>
                    <li id="pilot-orchestration" data-nav="orchestration" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="orchestration-dropdown" role="button" tabindex="0">Orchestration</div>
                    </li>
                    <li id="pilot-networking" data-nav="networking" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="networking-dropdown" role="button" tabindex="0">Networking</div>
                    </li>
                    <li id="pilot-storage" data-nav="storage" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="storage-dropdown" role="button" tabindex="0">Storage</div>
                    </li>
                    <li id="pilot-databases" data-nav="databases" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="database-dropdown" role="button" tabindex="0">Databases</div>
                    </li>
                    <li id="pilot-backups" data-nav="backups" class="rs-nav-item pilot-nav-item">
                        <div class="rs-nav-link" data-pilot-tracking-id="backups-dropdown" role="button" tabindex="0">Backups</div>
                    </li>
                    <li id="pilot-backups" data-nav="backups" class="rs-nav-item pilot-nav-item active">
                        <div class="rs-nav-link" data-pilot-tracking-id="backups-dropdown" role="button" tabindex="0">Migration Manager</div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Primary Nav -->
        <div class="migration-mgr rs-container">
            <a href="#cancel_modal" role="button" data-toggle="modal" class="migr-link animated fadeIn"><i class="fa fa-chevron-left"></i> Go to Migration Dashboard </a>
            <br>
            <br>
            <div class="rs-main rs-panel">
                <div class="rs-sidebar rs-pull-right">
                    <div class="rs-inner">
                        <div class="info-panel">
                            <h3>Current Cost </h3>
                            <p>
                                <big><b>$18.00</b>/month</big>
                                <br>
                                <small>*For resources selected in <b>Step 1</b></small>
                            </p>
                        </div>
                        <div class="white-panel">
                            <h3>Projected Cost <a href="#" role="button" data-trigger="hover" data-placement="top" data-toggle="popover" data-content="The projected pricing consist of infrastructure costs only, and support costs are not included in the provided price."><i class="fa fa-info-circle rs-quiet"></i></a></h3>
                            <p>
                                <big><b>$20.00</b>/month </big>
                                <br>
                                <a href="#calculator_modal" role="button" data-toggle="modal"><i class="fa fa-calculator fa-fw" role="button" data-trigger="hover" data-placement="top" data-toggle="popover" data-content="Click here to estimate the cost of your predicted usage."></i></a> <small>Calculate Usage Costs</small>
                            </p>
                            <hr class="dash">
                            <big><b>Support Level</b> </big>
                            <p>
                                Navigator <sup>&#174;</sup> <i class="fa fa-info-circle rs-quiet" role="button" data-trigger="hover" data-placement="top" data-toggle="popover" data-content="<b>Navigator Monthly Service Fee starts at $400</b>. We can act as a business associate to support customers with HIPAA workloads on AWS. Personal contact to assist with onboarding. A combined set of AWS and Rackspace recommendations from certified AWS architects"></i>
                                <br>
                                <small>* Navigator cost not reflected here.</small>
                                <br>
                                <small>Legal <a data-html="true" data-placement="top" data-toggle="popover" data-content="<b>Please note that we may place a $1 authorization hold to confirm your account.</b> <br>
                                <small>(Our lawyers make us say this)</small>
                                <br> Your use of Rackspace websites is subject to the <a href='http://www.rackspace.com/information/legal/websiteterms?_ga=1.254955403.24213883.1488833556' target='_blank'>Website Terms</a>.
                                <br> <small>* click <i class='fa fa-info-circle rs-quiet'></i> again to close.</small>"><i class="fa fa-info-circle rs-quiet"></i></a>
                                </small>
                            </p>
                        </div>
                        <br>
                        <div class="rs-row pricing-buttons">
                            <a class="rs-btn span-12" href="#cancel_modal" role="button" data-toggle="modal">Cancel Migration</a>
                        </div>
                        <div class="rs-row">
                            <a class="rs-btn span-6" ng-link="['Tenant']" href="step1.html">Back</a>
                            <a class="rs-btn rs-btn-primary span-6" href="#precheck_modal" role="button" data-toggle="modal">Continue</a>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="rs-content rs-panel">
                    <!-- Start Stepper -->
                    <div class="mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text">
                            <div class="mdl-stepper-horizontal-alternative">
                                <div class="mdl-stepper-step active-step step-done">
                                    <a href="step1.html">
                                        <div class="mdl-stepper-circle"><span>1</span></div>
                                    </a>
                                    <div class="mdl-stepper-title">Select Resources</div>
                                    <div class="mdl-stepper-bar-left"></div>
                                    <div class="mdl-stepper-bar-right"></div>
                                </div>
                                <div class="mdl-stepper-step active-step">
                                    <div class="mdl-stepper-circle"><span>2</span></div>
                                    <div class="mdl-stepper-title">Recommendation </div>
                                    <div class="mdl-stepper-bar-left"></div>
                                    <div class="mdl-stepper-bar-right"></div>
                                </div>
                                <div class="mdl-stepper-step">
                                    <div class="mdl-stepper-circle"><span>3</span></div>
                                    <div class="mdl-stepper-title">Schedule &amp; Confirm Migration</div>
                                    <div class="mdl-stepper-bar-left"></div>
                                    <div class="mdl-stepper-bar-right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Stepper -->
                    <hr>
                    <div class="rs-inner recommend">
                        <div class="migr-ddi-name">
                            AccountName (#1024814)
                            <!-- will show only if FAWS account detected -->
                            <!-- <i class="fa fa-arrow-right fa-fw"></i>
                            <div class="rs-dropdown rs-primary-dropdown">
                                <a class="rs-dropdown-toggle" href="javascript:void(0);"> FAWS AccountName (#1234567)<i class="rs-caret"></i></a>
                                <ul class="rs-dropdown-menu hidden">
                                    <li class="rs-dropdown-item">
                                        <span class="rs-dropdown-category">Choose which account to link:</span>
                                    </li>
                                    <li class="rs-dropdown-item">
                                        <select name="" id="">
                                            <option value="">FAWS AccountName (#1234567)</option>
                                            <option value="">FAWS AccountName (#2345678)</option>
                                            <option value="">FAWS AccountName (#3456789)</option>
                                        </select>
                                    </li>
                                    <li class="rs-dropdown-item"><a class="rs-dropdown-link" href="">Create a new FAWS account</a></li>
                                </ul>
                            </div> -->
                            <!-- FAWS account end -->
                        </div>
                        <div class="migr-name">
                            <span>Migration_01</span><span class="edit rs-edit" title="Change name"></span>
                            <input type="text" class="name-input animated flipInX" placeholder="Migration_01" />
                        </div>
                        <div class="rs-row">
                            <div class="span-8">
                                <h3>Based on your selections, here are our recommendations <a href="#" role="button" data-trigger="hover" data-placement="top" data-toggle="popover" title="" data-content="You can modify these configurations to your specifications by choosing the edit icon in the last column."><i class="fa fa-info-circle rs-quiet"></i></a></h3>
                            </div>
                            <div class="span-4">
                                <div class="search rs-pull-right">
                                    <span class="fa fa-search"></span>
                                    <input class="rs-input-large" placeholder="filter by keyword or tag...">
                                </div>
                            </div>
                        </div>
                        <ul class="rs-tabs">
                            <li class="active"><a href="#Servers">Servers <span class="rs-quiet">(1)</span></a></li>
                            <li class="hover"><a href="#Load">Files <span class="rs-quiet">(3)</span></a></li>
                            <li class="hover"><a href="#Load">Blocks <span class="rs-quiet">(5)</span></a></li>
                            <li class="hover"><a href="#Load">Load Balancers <span class="rs-quiet">(0)</span></a></li>
                            <li class="hover"><a href="#Load">CDN <span class="rs-quiet">(1)</span></a></li>
                            <li class="hover"><a href="#Load">DNS <span class="rs-quiet">(3)</span></a></li>
                            <li class="hover"><a href="#Load">Databases <span class="rs-quiet">(2)</span></a></li>
                        </ul>
                        <div class="rs-tab-content">
                            <div class="rs-tab-pane active" id="Servers">
                                <table class="rs-list-table keywords"> 
                                    <thead>
                                        <th class="rs-table-status"></th>
                                        <th>
                                           <span class="rs-table-sort-text">Server </span>
                                        </th>
                                        <th>
                                            <span class="rs-table-sort-text">IP Address</span>
                                        </th>
                                        <th></th>
                                        <th>
                                           <span class="rs-table-sort-text">AWS Region</span>
                                        </th>
                                        <th>
                                           <span class="rs-table-sort-text">AWS Zone</span>
                                        </th>
                                        <th>
                                            <span class="rs-table-sort-text">AWS Instance</span>
                                        </th>
                                        <th>
                                           <span class="rs-table-sort-text">Cost</span>
                                        </th>
                                        <th class="rs-table-cog rs-center">Actions</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="rs-table-status rs-table-status-ok tip"></td>
                                            <td class="rs-table-link">
                                                <a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave One</a>
                                            </td>
                                            <td class="rs-table-text">64.49.226.82</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog rs-center">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn-action">
                                                    <i class="rs-edit" title="Modify this"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-status rs-table-status-ok tip"></td>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Two</a></td>
                                            <td class="rs-table-text">64.49.226.81</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$5</td>
                                            <td class="rs-table-cog rs-center">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn-action">
                                                    <i class="rs-edit" title="Modify this"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-status rs-table-status-ok tip"></td>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Three</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$7</td>
                                            <td class="rs-table-cog rs-center">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn-action">
                                                    <i class="rs-edit" title="Modify this"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-status rs-table-status-ok tip"></td>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Four</a></td>
                                            <td class="rs-table-text">64.49.226.80</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog rs-center">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn-action">
                                                    <i class="rs-edit" title="Modify this"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-status rs-table-status-ok tip"></td>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Five</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog rs-center">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn-action">
                                                    <i class="rs-edit" title="Modify this"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rs-table-status rs-table-status-ok tip"></td>
                                            <td class="rs-table-link"><a href="#resource_info" role="button" data-toggle="modal">cloud-endure-demo-A_db_slave Six</a></td>
                                            <td class="rs-table-text">64.49.226.84</td>
                                            <td><i class="fa fa-arrow-right rs-status-ok"></i></td>
                                            <td class="rs-table-text">US-East-1</td>
                                            <td class="rs-table-text">US-East-1a</td>
                                            <td class="rs-table-text">t2 small</td>
                                            <td class="rs-table-text">$2</td>
                                            <td class="rs-table-cog rs-center">
                                                <a href="#modify_modal" data-toggle="modal" class="rs-btn-action">
                                                    <i class="rs-edit" title="Modify this"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="rs-tab-pane" id="Load">
                                <p>Tab content pane two</p>
                            </div>
                        </div>
                        <br>
                        <div class="pagination pagination-mini">
                            <ul>
                                <li><span>Showing 6 of 10</span></li>
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                                <li><a href="#">See All</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="rs-row">
                <div class="span-12">
                    <h4>FAQs + More Information</h4>
                    <ul>
                        <li>
                            <a href="https://cart.rackspace.com/aws" target="_blank">Create New FAWS Account</a>
                        </li>
                        <li>
                            <a href="https://support.rackspace.com/how-to/mapping-of-amazon-web-services-resources-to-rackspace-resources/" target="_blank">Mapping of Rackspace Resource to Amazon Web Service Resources</a>
                        </li>
                        <li>
                            <a href="https://manage.rackspace.com/docs/product-guide/billing.html" target="_blank">How will my billing change?</a>
                        </li>
                        <li>
                            <a href="https://manage.rackspace.com/docs/product-guide/service_levels.html" target="_blank">Learn about the different Fanatical Support for AWS Support Levels</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="rs-nav-footer">
        <div class="rs-container">
            <ul class="rs-nav">
                <li class="rs-nav-item">Â© 2017 Rackspace, US</li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Website Terms</a></li>
                <li class="rs-nav-item"><a class="rs-nav-link" href="">Privacy Policy</a></li>
            </ul>
            <ul class="rs-nav rs-pull-right">
                <li class="rs-nav-item"><a class="rs-nav-link" href="#">Feedback</a></li>
            </ul>
        </div>
    </div>
    <!-- Modals -->
    <!-- RESOURCE DETAILS MODAL -->
    <div id="resource_info" class="modal hide animated fadeIn details" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <div class="rs-detail-header-subtitle">Server Name</div>
            <div class="rs-detail-header-title">cloud-endure-demo-A_db_slave One</div>
        </div>
        <div class="rs-detail-section">
            <div class="rs-detail-section-header">
                <div class="rs-detail-section-title">Server Details</div>
            </div>
            <div class="rs-detail-section-body">
                <ul class="rs-detail-list">
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">Server Status</div>
                        <div class="rs-detail-value"><span class="rs-status rs-status-ok">Active</span></div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">ID</div>
                        <div class="rs-detail-value">86753098675309</div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key" id="size-key">RAM</div>
                        <div class="rs-detail-value">
                            <span class="rs-progress-label">2 GB</span>
                        </div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key" id="size-key">Disk</div>
                        <div class="rs-detail-value">100 GB</div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">Region</div>
                        <div class="rs-detail-value">Dallas (DFW)</div>
                    </li>
                    <li class="rs-detail-item">
                        <div class="rs-detail-key">Server Type</div>
                        <div class="rs-detail-value">First Generation Server</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rs-detail-section">
            <div class="rs-detail-section-header">
                <div class="rs-detail-section-title">Networks</div>
            </div>
            <div class="rs-detail-section-body">
                <div>
                    <table class="rs-list-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>IPv4</th>
                                <th>IPv6</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="rs-table-text">PublicNet <span class="rs-quiet">(Internet)</span></td>
                                <td class="rs-table-text">101.122.11.222</td>
                                <td class="rs-table-text"><span class="rs-quiet">None</span></td>
                            </tr>
                            <tr>
                                <td class="rs-table-text">ServiceNet <span class="rs-quiet">(Rackspace DFW)</span></td>
                                <td class="rs-table-text">10.111.22.112</td>
                                <td class="rs-table-text"><span class="rs-quiet">None</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <!-- MODIFY MODAL -->
    <div id="modify_modal" class="modal hide animated fadeIn details" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h3>Modify Configurations </h3>
        </div>
        <div class="modal-body">
            <big><b>What you have currently</b> <a href="#" role="button" data-trigger="hover" data-placement="right" data-toggle="popover" title="" data-content="This is the current set up you have within Rackspace Cloud Server. "><i class="fa fa-info-circle rs-quiet"></i></a></big>
            <br>
            <br>
            <table class="rs-list-table">
                <thead>
                    <tr>
                        <th class="rs-table-checkbox"></th>
                        <th>Instance Type</th>
                        <th>VCPU</th>
                        <th>Memory</th>
                        <th>Storage</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rs-table-checkbox"><img src="images/rackspace-logo.svg" alt=""></td>
                        <td class="rs-table-text">Next Generation (Current)</td>
                        <td class="rs-table-text">3</td>
                        <td class="rs-table-text">2 GB</td>
                        <td class="rs-table-text"></td>
                        <td class="rs-table-text">$0.00</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <big><b>Choose a new configuration</b> <a href="#" role="button" data-trigger="hover" data-placement="top" data-toggle="popover" title="" data-content="Please feel free to choose a different option that will fit your specifications. The pre-selected option is the optimal configuration we recommend based on your current setup. "><i class="fa fa-info-circle rs-quiet"></i></a></big>
            <br>
            <br>
            <form class="rs-form-horizontal rs-form-medium">
                <div class="rs-row">
                    <div class="span-3">
                        <div class="rs-detail-item">
                            <div class="rs-detail-key"><b>AWS Region</b></div>
                            <div class="rs-detail-value">
                                <select>
                                    <option>US-East-1</option>
                                    <option>US-East-1</option>
                                    <option>US-East-1</option>
                                    <option>US-East-1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="span-3">
                        <div class="rs-detail-item">
                            <div class="rs-detail-key"><b>AWS Zone</b></div>
                            <div class="rs-detail-value">
                                <select>
                                    <option>US-East-1a 1</option>
                                    <option>US-East-1a 2</option>
                                    <option>US-East-1a 3</option>
                                    <option>US-East-1a 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div>
                <table class="rs-list-table rs-select-table">
                    <thead>
                        <tr>
                            <th class="rs-table-checkbox"></th>
                            <th>Instance Type</th>
                            <th>VCPU</th>
                            <th>Memory</th>
                            <th>Storage</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="selected">
                            <td class="rs-table-checkbox">
                                <input type="radio" checked="checked" />
                            </td>
                            <td class="rs-table-text">t2.small</td>
                            <td class="rs-table-text">1</td>
                            <td class="rs-table-text">2 GB</td>
                            <td class="rs-table-text">EBS-Only</td>
                            <td class="rs-table-text">$2.00</td>
                        </tr>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">m4.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">8 GB</td>
                            <td class="rs-table-text">EBS-Only</td>
                            <td class="rs-table-text">$3.00</td>
                        </tr>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">m3.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">7.5 GB</td>
                            <td class="rs-table-text">1 x 32</td>
                            <td class="rs-table-text">$5.00</td>
                        </tr>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">c4.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">3.75 GB</td>
                            <td class="rs-table-text">EBS-Only</td>
                            <td class="rs-table-text">$12.00</td>
                        </tr>
                        <tr>
                            <td class="rs-table-checkbox">
                                <input type="radio" />
                            </td>
                            <td class="rs-table-text">c3.large</td>
                            <td class="rs-table-text">2</td>
                            <td class="rs-table-text">3.75 GB</td>
                            <td class="rs-table-text">2 x 16</td>
                            <td class="rs-table-text">$20.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button class="rs-btn rs-btn-primary" data-dismiss="modal" aria-hidden="true">Save Changes</button>
            <!-- replace 'data-dismiss="modal" aria-hidden="true"' on 'Save Changes' -->
        </div>
    </div>
    <!-- calculator_modal -->
    <div id="calculator_modal" class="modal hide animated fadeIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h3>Calculate Usage Costs</h3>
        </div>
        <div class="modal-body">
            Calculator goes here...
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <!-- cancel migration modal -->
    <div id="cancel_modal" class="modal modal-warning hide animated fadeIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h3>Would you like to save progress for another time?</h3>
        </div>
        <div class="modal-body">
            <div>
                <div class="rs-control-group">
                    <label class="rs-control-label"><b>Create a migration name</b></label>
                    <div class="rs-controls">
                        <input type="text" class="name-input rs-input-xlarge" placeholder="Migration_01" />
                    </div>
                    <a class="rs-btn rs-btn-primary" ng-click="vm.continue()" href="step5.html">Save Progress</a>
                    <a class="rs-btn" ng-click="vm.continue()" href="step5.html">Discard </a>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <!-- SEE PRICING DETAILS MODAL -->
    <div id="pricing-details_modal" class="modal hide animated fadeIn details" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <div class="rs-detail-section">
                <div class="rs-detail-section-header">
                    <div class="rs-detail-section-title">Select FAWS Account Level</div>
                </div>
                <div class="rs-detail-section-body">
                    <div>
                        <table class="rs-list-table rs-select-table">
                            <thead>
                                <tr>
                                    <th class="rs-table-radio"></th>
                                    <th class="rs-table-cog"></th>
                                    <th>
                                        <a href="javascript:void(0);" class="rs-table-sort">
                                            <span class="rs-table-sort-text">Service</span>
                                            <span class="rs-table-sort-indicator"></span>
                                        </a>
                                    </th>
                                    <th>Description</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="rs-table-radio">
                                        <input type="radio" name="" checked="checked">
                                    </td>
                                    <td>
                                        <img src="images/navigator-icon.png">
                                    </td>
                                    <td class="rs-table-text"><strong>Navigator</strong></td>
                                    <td class="rs-table-text">Tooling and Automation + Certified AWS experts when you need them.</td>
                                    <td>$400</td>
                                </tr>
                                <tr>
                                    <td class="rs-table-radio">
                                        <input type="radio" name="">
                                    </td>
                                    <td>
                                        <img src="images/aviator-icon.png">
                                    </td>
                                    <td class="rs-table-text"><strong>Aviator</strong></td>
                                    <td class="rs-table-text">Our certified experts will manage your AWS 24x7.</td>
                                    <td>$2500</td>
                                </tr>
                                <tr>
                                    <td class="rs-table-radio">
                                        <input type="radio" id="SAWS">
                                    </td>
                                    <td>
                                        <img src="images/simplified-aws.jpg">
                                    </td>
                                    <td class="rs-table-text"><strong>Simplified AWS</strong></td>
                                    <td class="rs-table-text">TBD</td>
                                    <td>TBD</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <div>
                        <table class="rs-list-table rs-select-table">
                            <tbody>
                                <tr>
                                    <td>Estimated Costs for Selected Resources</td>
                                    <td><span class="rs-pull-right">$20</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <div>
                        <table class="rs-list-table rs-select-table">
                            <tbody>
                                <tr class="rs-inst-types">
                                    <td><strong>Projected New Cost</strong></td>
                                    <td><span class="rs-pull-right"><strong>$420</strong></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="rs-btn rs-btn-primary" ng-click="vm.continue()" href="step5.html">Submit</a>
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <!-- PRECHECK MODAL -->
    <div class="modal modal-error hide animated fadeIn" id="precheck_modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h3><i class="fa fa-warning fa-fw"></i> Uh oh! We found some issues...</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li><b><em>Issue 1:</em></b> There are incompatible configurations.</li>
                <li><b><em>Issue 2:</em></b> Dependant files are missing.</li>
                <li><b><em>Issue 3</em>:</b> cloud-endure-demo-A_db_slave 3 is has corrupt files.</li>
            </ul>
        </div>
        <div class="modal-footer">
            <button class="rs-btn" data-dismiss="modal" aria-hidden="true">Go Back</button>
            <a class="rs-btn rs-btn-primary" href="step4.html">Continue</a>
        </div>
    </div>
    <!-- end modals -->
    <!-- hide/show scheduling inputs -->
    <script>
    function show(target) {
        document.getElementById(target).style.display = 'block';
    }

    function hide(target) {
        document.getElementById(target).style.display = 'none';
    }
    </script>
    <script src="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script>
    $(document).ready(function() {
        $('[data-toggle="popover"]').popover({
            html: true
        });
    });
    </script>
    <!-- dropdowns -->
    <script type="application/javascript">
    $(document).ready(function() {
        $('.rs-dropdown').each(function(i, element) {
            var menu = new canon.Menu();
            menu.attach(element);
        });
    });
    </script>
    <!-- edit migration name -->
    <script type="text/javascript">
    $(document).ready(function() {
        $('.edit').click(function() {
            $(this).hide();
            $(this).prev().hide();
            $(this).next().show();
            $(this).next().select();
        });
        $('input.name-input[type="text"]').blur(function() {
            if ($.trim(this.value) == '') {
                this.value = (this.defaultValue ? this.defaultValue : '');
            } else {
                $(this).prev().prev().html(this.value);
            }
            $(this).hide();
            $(this).prev().show();
            $(this).prev().prev().show();
        });
        $('input.name-input[type="text"]').keypress(function(event) {
            if (event.keyCode == '13') {
                if ($.trim(this.value) == '') {
                    this.value = (this.defaultValue ? this.defaultValue : '');
                } else {
                    $(this).prev().prev().html(this.value);
                }
                $(this).hide();
                $(this).prev().show();
                $(this).prev().prev().show();
            }
        });
    });
    </script>
    <!-- table sorter -->
    <script type="text/javascript">
    $(function() {
        $('.keywords').tablesorter();
    });
    </script>
</body>

</html>
