<div class="rs-content rs-panel rs-detail-large migration-item-details" style="padding: 0;">
  <div class="rs-detail-header">
    <div class="span-9">
      <div class="rs-detail-header-subtitle">{{vm.type}} details</div>
      <div class="rs-detail-header-title rs-page-title">{{vm.equipment.name}}</div>
    </div>
  </div>
  <div class="rs-detail-section">
    <div class="rs-detail-section-body">
      <ul class="rs-detail-list">
        <li class="rs-detail-item">
          <div class="rs-detail-key">IP address</div>
          <div class="rs-detail-value">{{vm.equipment.ip_address}}</div>
        </li>
        <li class="rs-detail-item">
          <div class="rs-detail-key">Host ID</div>
          <div class="rs-detail-value">{{vm.equipment.hostId}}</div>
        </li>
        <li class="rs-detail-item">
          <div class="rs-detail-key">OS-DCF:diskConfig</div>
          <div class="rs-detail-value">{{vm.equipment.OS_DCF_diskConfig}}</div>
        </li>
        <li class="rs-detail-item">
          <div class="rs-detail-key">OS-EXT-STS:power_state</div>
          <div class="rs-detail-value">{{vm.equipment.OS_EXT_STS_power_state}}</div>
        </li>
        <li class="rs-detail-item">
          <div class="rs-detail-key">OS-EXT-STS:task_state</div>
          <div class="rs-detail-value">{{vm.equipment.OS_EXT_STS_task_state}}</div>
        </li>
        <li class="rs-detail-item">
          <div class="rs-detail-key">OS-EXT-STS:vm_state</div>
          <div class="rs-detail-value">{{vm.equipment.OS_EXT_STS_vm_state}}</div>
        </li>
        <li class="rs-detail-item">
          <div class="rs-detail-key">Created on</div>
          <div class="rs-detail-value">{{vm.equipment.created}}</div>
        </li>
        <li class="rs-detail-item">
          <div class="rs-detail-key">Updated on</div>
          <div class="rs-detail-value">{{vm.equipment.updated}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>