
<div class="rs-main">
  <div class="rs-sidebar sidebar">
    <div class="rs-facet-header">
        <div class="rs-facet-clear-link rs-hidden">clear all</div>
        <div class="rs-facet-title">Filter {{vm.type}}s</div>
    </div>
    <div class="rs-facet-section">
        <div class="rs-facet-section-header">
            <div class="rs-facet-clear-link rs-hidden">clear</div>
            <div class="rs-facet-section-title">Migration Status</div>
        </div>
        <div class="rs-facet-section-body">
            <ul class="rs-facet-list">
                <li class="rs-facet-item" ng-repeat="statusFilterItem in vm.statusFilters" 
                                        ng-class="{'selected': statusFilterItem.selected}"
                                        ng-click="vm.setStatusFilter(statusFilterItem.type)">
                    <i ng-class="{'rs-status-ok': statusFilterItem.type==='completed', 'rs-status-warning': statusFilterItem.type==='inProgress', 'rs-status-error': statusFilterItem.type==='error', 'rs-status-disabled': statusFilterItem.type==='disabled'}"></i>
                    <div class="rs-facet-label">{{statusFilterItem.text}}</div>
                    <div class="rs-facet-count">({{vm.getCountByStatus(statusFilterItem.type)}})</div>
                </li>
            </ul>
        </div>
    </div>
  </div>
  <div class="rs-content rs-panel mainContent">
    <div class="rs-row">
        <div class="migration-item-header">
            <h2 class="rs-page-title migration-item-type span-5">{{vm.type}}s</h2>
            <span ng-show="!vm.loading && !vm.noData">
                <span class="span-1 no-break">Search by:</span>
                <select class="span-3" ng-model="vm.searchField" 
                        ng-change="vm.clearSearch()" 
                        ng-options="label.field as label.text for label in vm.labels">
            </select>
                <input type="text" class="rs-input-large span-3" 
                        ng-model="vm.search[vm.searchField]" 
                        placeholder="Search {{vm.type}}s">
            </span>
        </div>
    </div>
    <div class="rs-embedded-list-table-wrapper rs-embedded-medium">
        <table class="rs-list-table rs-embedded-list-table" ng-show="!vm.loading && !vm.loadError && !vm.noData">
            <thead>
                <tr>
                    <th class="rs-table-status"></th>
                    <th ng-repeat="label in vm.labels">
                        <a class="rs-table-sort rs-table-sort-desc">
                            <span class="rs-table-sort-text">{{label.text}}</span>
                            <span class="rs-table-sort-indicator" ng-click="vm.sort(label.field)"></span>
                        </a>
                    </th>
                    <th style="width: 150px;">Action</th>
                </tr>
            </thead>
            <tbody static-include="'/static/angtemplates/migration/'+vm.type+'-data-template.html'"></tbody>
            <!--<tbody static-template template-path="/static/angtemplates/migration/server-data-template.html"></tbody>-->
        </table>

        <div ng-show="vm.loading" class="rs-table-overlay rs-table-overlay-loading">
            <div class="rs-table-overlay-content">
                <div class="rs-table-overlay-message">Loading&hellip;</div>
            </div>
        </div>

        <div ng-show="vm.loadError" class="rs-table-overlay rs-table-overlay-error">
            <div class="rs-table-overlay-content">
                <div class="rs-table-overlay-message"><i class="rs-icon-error-indicator"></i>
                    Error encountered. Please try again.
                </div>
            </div>
        </div>

        <div ng-show="vm.noData" class="rs-table-overlay">
            <div class="rs-table-overlay-content">
                <div class="rs-table-overlay-subtitle">There are no {{vm.type}}s yet.</div>
            </div>
        </div>
    </div>
  </div>
</div>